# Zhouxinguang124

app/: build.gradle
app/src/androidTest/java/com/bwie/zhouxinguang124/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwie/zhouxinguang124/: Contract.java  DaoMaster.java  DaoSession.java  MainActivity.java  MyApp.java  StdudentDao.java
app/src/main/java/com/bwie/zhouxinguang124/adapter/: MyBase.java
app/src/main/java/com/bwie/zhouxinguang124/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/bwie/zhouxinguang124/bean/: Stdudent.java  Studentbean.java
app/src/main/java/com/bwie/zhouxinguang124/model/: IModel.java
app/src/main/java/com/bwie/zhouxinguang124/presenter/: Presenter.java
app/src/main/java/com/bwie/zhouxinguang124/until/: OkHttp.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bwie/zhouxinguang124/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
